<!DOCTYPE html>
<html lang="En">
@@include('_head.html',{})

<body>
    @@include('_header.html',{})

    <main>
        <section class="first">
            <div class="first__wrapp">
                <div class="first__wrapp-top">
                    <div class="first__headline">
                        <svg width='24' height='18'>
                            <use href='img/sprite/sprite.svg#ro'></use>
                        </svg>
                        <p class="first__headline-text text-headline">We work throughout Romania</p>
                    </div>
                    <h1 class="first__title title-1">Your online printer is available for you 24h</h1>
                    <p class="first__descr text" >High quality printing and instant delivery in your country. Print documents and books without leaving home!</p>
                </div>
                <div class="first__wrapp-bot double-btn">
                    <button class="first__wrapp-order btn button-1">
                        <svg width='24' height='24'>
                            <use href='img/sprite/sprite.svg#order'></use>
                        </svg>
                        Order the print
                    </button>
                    <button class="first__wrapp-watch btn button-1">
                        <svg width='24' height='24'>
                            <use href='img/sprite/sprite.svg#watch'></use>
                        </svg>
                        Watch video lessons
                    </button>
                </div>
            </div>

        </section>

        <section class="description">

        </section>

        <section class="sale">

        </section>

        <section class="calculate">

        </section>

        <section class="advantage">

        </section>

        <section class="feedback">

        </section>

        <section class="tutorial">

        </section>

        <section class="new">

        </section>

        <section class="blog">

        </section>

        <section class="about">

        </section>

        <section class="faq">

        </section>

        <section class="download">

        </section>
    </main>

    @@include('_footer.html',{})

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.min.js"></script>
</body>

</html>
