<!DOCTYPE html>
<html lang="En">
@@include('_head.html',{})

<body>
    @@include('_header.html',{})

    <main>
        <section class="first">
            <div class="first__wrapp">
                <div class="first__wrapp-top">
                    <div class="first__headline">
                        <svg width='24' height='18'>
                            <use href='img/sprite/sprite.svg#ro'></use>
                        </svg>
                        <p class="first__headline-text text-headline">We work throughout Romania</p>
                    </div>
                    <h1 class="first__title title-1">Your online printer is available for you 24h</h1>
                    <p class="first__descr text" >High quality printing and instant delivery in your country. Print documents and books without leaving home!</p>
                </div>
                <div class="first__wrapp-bot double-btn">
                    <button class="first__wrapp-order btn button-1">
                        <svg width='24' height='24'>
                            <use href='img/sprite/sprite.svg#order'></use>
                        </svg>
                        Order the print
                    </button>
                    <button class="first__wrapp-watch btn button-1">
                        <svg width='24' height='24'>
                            <use href='img/sprite/sprite.svg#watch'></use>
                        </svg>
                        Watch video lessons
                    </button>
                </div>
            </div>

            <div class="animation">
            </div>
        </section>

        <section class="description">
            <div class="container">
                <div class="description__wrapp">
                    <div class="desctiption__top">
                        <div class="description__info">
                            <div class="description__info-icon icon">
                                <svg width='38' height='38'>
                                    <use href='img/sprite/sprite.svg#print'></use>
                                </svg>
                            </div>
                            <h2 class="description__title title-2">Description and training of our service</h2>
                            <p class="description__text text">High quality printing and instant delivery in your country. Print documents and books without leaving home!</p>
                        </div>
                    </div>
                    <div class="desctiption__bot">
                        <picture>
                          <source type='image/webp' srcset='img/video3.webp'>
                          <img width='1526' height='740' src='img/video3.png' alt=''>
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <section class="sale">
            <div class="sale__slider swiper-container">
                <ul class="sale__wrapper swiper-wrapper">
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                    <li class="sale__slide swiper-slide">
                        <div class="sale__slide-item">
                            <p class="sale__text sale-text">From 50$ - free delivery</p>
                            <div class="sale__cirle"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="calculate">
            <div class="container container--fluid">
                <div class="calculate__wrapp">
                    <div class="calculate__top">
                        <div class="calculate__title">
                            <div class="calculate__title-icon icon">
                                <svg width='38px' height='38ox'>
                                    <use href='img/sprite/sprite.svg#calculate'></use>
                                </svg>
                            </div>
                            <div class="calculate__title-text title-2">
                                Calculate your print order
                            </div>
                        </div>

                        <div class="calculate__shipping">
                            <div class="calculate__timer">
                                3:24:48
                            </div>
                            <p class="calculate__shipping-text text-headline">If you place an order before the time expires, we will ship the order today.</p>
                            <div class="calculate__shipping-details">
                                <svg width='24' height='24'>
                                    <use href='img/sprite/sprite.svg#details'></use>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="calculate__block">
                        Choose type of print
                    </div>
                </div>
            </div>
        </section>

        <section class="advantage">
            <div class="container container--fluid">
                <ul class="advantage__info">
                    <li class="advantage__item">
                        <div class="advantage__item-icon icon">
                            <svg width='54' height='54'>
                                <use href='img/sprite/sprite.svg#protected'></use>
                            </svg>
                        </div>
                        <div class="advantage__item-info">
                            <div class="advantage__item-title title-4">
                                Files are protected
                            </div>
                            <div class="advantage__item-descr text-body">
                                Automatic deletion of files 10 days after uploading them to the server, or you can delete them immediately after printing.
                            </div>
                        </div>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item-icon icon">
                            <svg width='54' height='54'>
                                <use href='img/sprite/sprite.svg#options'></use>
                            </svg>
                        </div>
                        <div class="advantage__item-info">
                            <div class="advantage__item-title title-4">
                                Various payment options
                            </div>
                            <div class="advantage__item-descr text-body">
                                We accept non-cash, cash, cryptocurrency and other forms of payment.
                            </div>
                        </div>
                    </li>
                    <li class="advantage__item">
                        <div class="advantage__item-icon icon">
                            <svg width='54' height='54'>
                                <use href='img/sprite/sprite.svg#delivery'></use>
                            </svg>
                        </div>
                        <div class="advantage__item-info">
                            <div class="advantage__item-title title-4">
                                Day-to-day delivery
                            </div>
                            <div class="advantage__item-descr text-body">
                                If you order today before 12:00 - we try very hard to deliver the materials today
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="feedback">

        </section>

        <section class="tutorial">

        </section>

        <section class="new">

        </section>

        <section class="blog">

        </section>

        <section class="about">

        </section>

        <section class="faq">

        </section>

        <section class="download">

        </section>
    </main>

    @@include('_footer.html',{})

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/common.min.js"></script>
</body>

</html>
